WHEAT:	12.2:	2.3:	51.5:
FLOUR OF WHEAT:	10.9:	1.1:	63:
BRAN OF WHEAT:	12.1:	3.1:	21.4:
MACARONI:	11:	1.1:	63.5:
GERM OF WHEAT:	29.1:	10.7:	16.5:
BREAD:	8.2:	1.2:	40.9:
BULGUR WHOLEMEAL:	12.3:	2:	54.2:
PASTRY:	7.4:	17:	56.2:
WHEAT STARCH:	0.5:	0.3:	86.9:
WHEAT GLUTEN:	95:	0:	0:
RICE PADDY:	6:	1.4:	53.3:
RICE HUSKED:	7.5:	1.8:	68.3:
RICE MILLED:	6.7:	0.7:	71.9:
RICE BROKEN:	6.7:	0.7:	71.9:
RICE FLOUR:	6.4:	0.8:	74:
RICE GLUTEN:	95:	0:	0:
RICE STARCH:	0.5:	0.3:	86.9:
BRAN OF RICE:	13.3:	15.8:	21.3:
BARLEY:	11:	1.8:	54.2:
POT BARLEY:	9.6:	1.1:	62:
BARLEY PEARLED:	9:	1.4:	62.6:
BARLEY FLOUR AND GRITS:	9.2:	1.7:	61.1:
MALT OF BARLEY:	13.1:	1.9:	58.1:
MALT EXTRACTS:	6:	0:	75.9:
MAIZE:	9.5:	4.3:	61:
GERM OF MAIZE:	11.1:	38.5:	27.3:
FLOUR OF MAIZE:	8.4:	1.2:	68.3:
MAIZE GLUTEN:	95:	0:	0:
STARCH OF MAIZE:	0.5:	0.3:	86.9:
POP CORN:	9.5:	4.3:	61:
RYE:	11:	1.9:	51:
FLOUR OF RYE:	9:	1.8:	61:
OATS:	13:	7.5:	56.9:
OATS ROLLED:	16:	6.3:	51.1:
MILLET:	9.7:	3:	57.9:
FLOUR OF MILLET:	9.7:	3:	57.9:
SORGHUM:	10.1:	3.3:	57.4:
FLOUR OF SORGHM:	10.1:	3.3:	57.4:
BUCKWHEAT:	11:	2:	53.5:
FLOUR OF BUCKWHEAT:	6.4:	1.2:	68.2:
SUGAR, NONCENTRIFUGAL:	1:	0:	83.3:
MOLASSES:	0:	0:	56.6:
MAPLE SUGAR:	0:	0:	84.9:
SUGAR AND SYRUP NES:	0:	0:	75.6:
SUGAR CONFECTIONERY:	0:	0:	75.6:
SUGARS FLAVOURED:	0:	0:	75.6:
GLUCOSE AND DEXTROSE:	0:	0:	89.8:
LACTOSE:	0:	0:	94.4:
ISOGLUCOSE:	0:	0:	77.6:
FRUCTOSE CHEMICAL:	0:	0:	91.5:
OTHER FRUCTOSE:	0.3:	0:	72:
MALTOSE CHEMICAL:	0:	0:	91.5:
HONEY:	0.4:	0:	71.8:
BEANS, DRY:	22.1:	1.7:	31.3:
BROAD BEANS DRY:	23.4:	2:	28.6:
PEAS, DRY:	22.5:	1.8:	31.6:
CHICK-PEAS:	20.1:	4.5:	37.2:
COW PEAS DRY:	23.4:	1.8:	28.5:
PIGEON PEAS:	20.9:	1.7:	34.6:
LENTILS:	24.2:	1.8:	27.7:
BAMBARA BEANS:	17.7:	6.3:	42.6:
VETCHES:	31.5:	1.9:	5.9:
LUPINS:	40:	13:	0:
PULSES NES:	22:	2:	31:
FLOUR OF PULSES:	22:	2:	31:
BRAZIL NUTS:	6.9:	31.8:	29.4:
CASHEW NUTS:	7.7:	20.6:	23.4:
CHESTNUTS:	1.8:	1.7:	32.8:
ALMONDS:	8:	20.9:	18.5:
WALNUTS:	6.4:	27.8:	28.2:
PISTACHIOS:	10.3:	24.2:	22.9:
KOLANUTS:	9:	2:	62.7:
HAZELNUTS:	6:	28.8:	28.6:
ARECANUTS:	4.9:	4.4:	44.2:
BRAZILNUT SHELLED:	14.3:	66.2:	61.4:
CASHEW NUTS SHELLED:	15.3:	46.4:	58.9:
ALMONDS SHELLED:	20:	52.2:	46.1:
WALNUTS SHELLED:	14.3:	61.9:	62.2:
HAZELNUTS SHELLED:	13:	62.6:	62.1:
NUTS NES:	7:	25:	23:
PREPARED NUTS:	15.5:	56.2:	58.6:
SOYBEANS:	38:	18:	0:
EGGPLANTS:	0.9:	0.1:	3:
CHILLIES, PEPPERS,GREEN:	1.1:	0.3:	3.3:
ONIONS,SHALLOTS, GREEN:	1.7:	0.1:	1.9:
ONIONS, DRY:	1.1:	0.2:	4.9:
GARLIC:	5.5:	0.4:	18.8:
LEEKS:	0.7:	0.1:	7.3:
BEANS, GREEN:	3:	0.4:	5:
PEAS, GREEN:	2.1:	0.2:	2.6:
BROAD BEANS,GREEN:	2.3:	0.1:	0.3:
STRING BEANS:	1.6:	0.1:	2.9:
CARROTS:	0.9:	0.2:	7:
OKRA:	1.6:	0.3:	3.6:
GREEN CORN:	2.1:	0.8:	8.1:
SWEET CORN FROZEN:	1.8:	0.4:	8.7:
SWEET CORN PREPARED:	2.3:	0.6:	13:
MUSHROOMS:	2:	0.4:	0.9:
MUSHROOMS CANNED:	1.9:	0.3:	1.2:
MUSHROOMS DRIED:	9.6:	1:	49.4:
VEGETABLES NES FRESH:	1.4:	0.2:	2:
VEGETABLES NES DRIED:	11.2:	1.6:	15.9:
VEGETABLES NES CANNED:	1.4:	0.3:	5.3:
VEGETABLES NES JUICE:	0.6:	0.1:	3.2:
VEGETABLES DEHYDRATED:	6.6:	1.3:	66.9:
VEGETABLES PREPARED BY VINEGAR:	1.4:	1.3:	2.6:
VEGETABLES PREPARED NES:	2.1:	0.3:	4.2:
VEGETABLES FROZEN:	3.3:	0.5:	9.3:
VEGETABLES PROVISIONALLY PRESERVED:	3.3:	0.3:	8.1:
VEGETABLES PREPARED OR PRES.FROZEN:	2.4:	0.4:	7.3:
HOMOGENIZED VEGETABLES PREPARED:	1.2:	0.5:	6.8:
BANANAS:	0.7:	0.3:	12.7:
PLANTAINS:	0.8:	0.3:	16.2:
ORANGES:	0.7:	0.1:	6.6:
ORANGE JUICE:	0.6:	0.1:	8.8:
ORANGE JUICE CONCENTRATED:	2.4:	0.2:	33.1:
TANGERINES, MANDARINES, CLEMENTINES:	0.5:	0.1:	6.6:
TANGERINES JUICE:	0.5:	0.2:	9.2:
LEMONS AND LIMES:	0.6:	0.2:	2.1:
LEMON JUICE:	0.5:	0.3:	3.9:
LEMON JUICE CONCENTRATED:	2.3:	0.9:	22.2:
GRAPEFRUIT AND POMELO:	0.3:	0.1:	3.1:
GRAPEFRUIT JUICE:	0.5:	0.1:	8.3:
GRAPEFRUIT JUICE CONCENTRATED:	2:	0.5:	30.6:
CITRUS FRUIT NES:	0.5:	0.2:	5:
CITRUS FRUIT NES JUICE:	0.6:	0.2:	9.9:
FRUIT COOKED HOMOGENIZED:	0.3:	0:	13.7:
APRICOTS DRIED:	3.7:	0.5:	49.2:
PLUMS DRIED:	2.3:	0.5:	45:
RAISINS:	3.2:	0.5:	65.2:
FIGS DRIED:	3:	1.2:	53.7:
DATES:	1.5:	0.4:	34.2:
FRUIT TROPICAL NES DRIED:	2.8:	0.6:	58.2:
FRUIT NES DRIED:	2.8:	0.6:	58.2:
COFFEE GREEN:	6.7:	0:	0:
COFFEE ROASTED:	8:	0:	0:
COFFEE SUBSTITUTES:	8:	0:	0:
COFFEE EXTRACTS:	4:	0:	22.4:
CHICORY ROOTS:	1.1:	0.2:	11.9:
COCOA BEANS:	4:	40:	51.9:
COCOA PASTE:	1.7:	44:	67.3:
COCOA BUTTER:	0:	85:	0:
COCOA POWDER:	17.3:	19:	5.4:
CHOCOLATE PRODUCTS NES:	4.2:	35.7:	50.6:
TEA:	10:	0:	0:
EXTRACT TEA:	4.5:	0:	0:
TEA NES:	10:	0:	0:
MATE:	10:	0:	0:
PEPPER WHITE/LONG/BLACK:	10.7:	2.7:	40.3:
PIMENTO:	12:	17.3:	33:
CINNAMON:	3.9:	3.2:	51.6:
CLOVES:	6:	20.1:	45.1:
NUTMEG:	5.8:	36.3:	78.6:
ANISE:	15.8:	14.9:	33.4:
GINGER:	9.1:	6:	58:
SPICES NES:	11.3:	15.5:	41.1:
WHEAT FERMENTED BEVERAGE:	1.9:	0.3:	10:
RICE FERMENTED BEVERAGE:	0.3:	0:	31.8:
BEER BARLEY:	0.5:	0:	10.8:
BEER MAIZE:	0.4:	0:	8.8:
BEER MILLET:	0.4:	0:	8.8:
BEER SORGHUM:	0.4:	0:	8.8:
FERMENTED BEVERAGES, CIDER ETC.:	0.1:	0:	11.2:
MUST OF GRAPES:	0.6:	0.1:	13.4:
MEAT OF OTHER RODENTS:	16.2:	1.4:	0:
MEAT OF OTHER CAMELIDS:	14.6:	9:	0:
OFFALS OF OTHER CAMELIDS:	18.4:	2.5:	0:
GAME MEAT:	18:	3:	0:
MEAT NES:	16.4:	6:	0:
MEAT NES DRIED:	55.4:	1.5:	0:
MEAT PREPARED NES:	20.6:	16.9:	0:
OFFALS NES:	18.4:	2.5:	0:
SNAILS NOT SEA:	6.3:	0.5:	0:
HEN EGGS:	10.7:	9.8:	0:
EGGS LIQUID HEN:	12.1:	11.2:	0:
EGGS DRY HEN:	45.8:	41.8:	0:
EGG ALBUMINE:	10.1:	0:	0:
EGGS EXCLUDING HEN EGGS:	11.3:	12.1:	2:
FRESHWATER DIADROMOUS FISH FRESH:	10.9:	2.5:	0:
FRESHWATER DIADROMOUS FISH FILLET:	20.3:	4.5:	0:
FRESHWATER DIADROMOUS FISH CURED:	31.3:	7.2:	0:
FRESHWATER DIADROMOUS FISH CANNED:	19.8:	8.4:	0:
FRESHWATER DIADROM. FISH PREPARED NES:	26.9:	15:	0:
DEMERSAL FISH FRESH:	8.3:	0.8:	0:
DEMERSAL FISH FILLET:	17.9:	1.6:	0:
DEMERSAL FISH CURED:	37.9:	1.9:	0:
DEMERSAL FISH CANNED:	25:	6.3:	0:
DEMERSAL FISH PREPARED NES:	25:	23.5:	0:
PELAGIC FISH FRESH:	12.6:	3.6:	0:
PELAGIC FISH FILLET:	20.2:	6:	0:
PELAGIC FISH CURED:	26.4:	4.5:	0:
PELAGIC FISH CANNED:	20.8:	10.2:	0:
PELAGIC FISH PREPARED NES:	44.2:	13.6:	0:
MARINE FISH NES FRESH:	10.3:	2.2:	0:
MARINE FISH NES FILLET:	19:	3.8:	0:
MARINE FISH NES CURED:	32.1:	3.2:	0:
MARINE FISH NES CANNED:	22.9:	8.2:	0:
MARINE FISH PREPARED NES:	17.5:	5:	0:
CRUSTACEANS FRESH:	9.3:	0.5:	0:
CRUSTACEANS FROZEN:	18.4:	0.8:	0:
CRUSTACEANS CURED:	25.4:	1.3:	0:
CRUSTACEANS CANNED:	19.8:	1.1:	0:
CRUSTACEANS PREPARED NES:	19.5:	1.8:	0:
MOLLUSCS FRESH:	2.3:	0.2:	0:
MOLLUSCS FROZEN:	10.5:	1.2:	0:
MOLLUSCS CURED:	49.4:	4.7:	0:
CHEESE GOAT MILK:	16:	15:	17:
SKIM MILK OF GOAT:	3.4:	0.2:	0.6:
CAMEL MILK:	3.8:	4.5:	4.7:
OIL OF RICE BRAN:	0:	100:	0:
OIL OF MAIZE:	0:	100:	0:
OIL OF SOYABEANS:	0:	100:	0:
OIL OF GROUNDNUTS:	0:	100:	0:
OIL OF COCONUTS:	0:	100:	0:
PALM OIL:	0:	100:	0:
OIL OF PALM KERNELS:	0:	100:	0:
OLIVE OIL:	0:	100:	0:
BUTTER OF KARITE NUTS:	0:	85:	0:
OIL OF CASTOR BEANS:	0:	100:	0:
OIL OF SUNFLOWER SEED:	0:	100:	0:
OIL OF RAPESEED:	0:	100:	0:
OIL OF OLIVE RESIDUES:	0:	100:	0:
TUNG OIL:	0:	100:	0:
OIL OF SAFFLOWER:	0:	100:	0:
OIL OF SESAME SEED:	0:	100:	0:
OIL OF MUSTARD SEED:	0:	100:	0:
OIL OF POPPY SEED:	0:	100:	0:
STILLINGIA OIL:	0:	100:	0:
OIL OF KAPOK:	0:	100:	0:
OIL OF COTTON SEED:	0:	100:	0:
OIL OF LINSEED:	0:	100:	0:
OIL OF HEMPSEED:	0:	100:	0:
OIL OF VEGETABLE ORIGIN NES:	0:	100:	0:
MARGARINE:	0.6:	81:	93.2:
OILS BOILED:	0:	100:	0:
OILS HYDROGENATED:	0.6:	81:	93.2:
FAT OF CATTLE:	2:	93:	109:
CATTLE BUTCHER FAT:	2:	93:	109:
BUTTER OF COW MILK:	0.9:	81.1:	91.7:
GHEE FROM COW MILK:	0.3:	99.1:	113.1:
FAT OF BUFFALO:	2:	93:	109:
BUTTER OF BUFFALO MILK:	0.9:	81.1:	91.7:
GHEE FROM BUFFALO MILK:	0.3:	99.1:	113.1:
FAT OF SHEEP:	0:	100:	0:
BUTTER OF SHEEP MILK:	0.6:	81:	92.3:
QUINOA:	12:	5:	51.2:
FONIO:	8:	3:	61.3:
FLOUR OF FONIO:	9:	2.2:	64:
TRITICALE:	11.6:	2.1:	51.3:
FLOUR OF TRITICALE:	11.4:	2.1:	55.2:
CANARY SEED:	16:	6:	52.3:
MIXED GRAIN:	8:	1.5:	63.3:
FLOUR OF MIXED GRAIN:	10:	1.1:	65:
CEREALS NES:	8:	1.5:	63.3:
WAFERS:	9.2:	13.1:	73.1:
FLOUR OF CEREALS:	10:	1.1:	65:
BREAKFAST CEREALS:	7.4:	0.7:	77.4:
CEREALS PREPARED NES:	10:	1.1:	65:
MIXES AND DOUGHS:	6.2:	12:	69.8:
FOOD PREPARATIONS FLOUR:	7.5:	2.7:	72.2:
POTATOES:	1.6:	0.1:	12.6:
FLOUR OF POTATOES:	8.5:	0.4:	65.4:
POTATOES FROZEN:	1.2:	0:	15.1:
POTATO STARCH:	0.5:	0.3:	86.9:
POTATO TAPIOCA:	0.5:	0.3:	86.9:
SWEET POTATOES:	0.7:	0.2:	20.7:
CASSAVA:	0.9:	0.2:	24.3:
FLOUR OF CASSAVA:	1.5:	0.6:	78.4:
CASSAVA TAPIOCA:	0.5:	0.3:	86.9:
CASSAVA DRIED:	2.8:	0.7:	55.1:
CASSAVA STARCH:	0.5:	0.3:	86.9:
YAUTIA (COCOYAM):	1.7:	0.3:	22.4:
TARO (COCOYAM):	1.5:	0.2:	17.4:
YAMS:	1.3:	0.2:	21.5:
ROOTS, TUBERS NES:	1.6:	0.2:	18.4:
FLOUR OF ROOTS AND TUBERS:	5:	0.6:	56.8:
ROOTS, TUBERS DRIED:	5:	0.6:	56.8:
SUGAR CANE:	0.2:	0:	6.9:
SUGAR BEETS:	1.3:	0.1:	14:
SUGAR CROPS NES:	0:	0:	95.1:
SUGAR, CENTRIFUGAL RAW:	0:	0:	91:
SUGAR REFINED:	0:	0:	94.4:
CAKE OF SOYA BEANS:	46:	5:	0:
SOYA SAUCE:	5.5:	0.5:	0.7:
SOYA PASTE:	11:	5.8:	0:
SOYA CURD:	6.3:	3.1:	0:
GROUNDNUTS IN SHELL:	18.7:	35.9:	22.7:
GROUNDNUTS SHELLED:	25.7:	49.2:	30.8:
CAKE OF GROUNDNUTS:	41.7:	7.6:	0:
GROUNDNUTS PREPARED:	26.8:	49.2:	31.5:
PEANUT BUTTER:	24.3:	50:	38.5:
COCONUTS:	1.7:	17.4:	23.6:
COCONUTS DESICCATED:	6.9:	64.5:	80.8:
COPRA:	6:	61.4:	80.1:
OIL PALM FRUIT:	0.3:	13.2:	24.7:
PALM KERNELS:	7.3:	43.4:	65.4:
OLIVES:	1.3:	17.5:	22.2:
OLIVES,PRESERVED:	1.1:	11.1:	13:
KARITE NUTS:	6.8:	49:	76.8:
SUNFLOWER SEED:	12.3:	26.8:	20.4:
RAPESEED:	19.6:	45:	31:
SAFFLOWER:	9.7:	30.3:	24.3:
SESAME SEED:	17.7:	49.7:	49.9:
CAKE OF SESAME SEED:	40.7:	3.4:	0:
MUSTARD SEED:	24.9:	28.8:	29.1:
FLOUR OF MUSTARD SEED:	26.4:	36.3:	18.2:
POPPY SEED:	18:	44.7:	44.5:
MELONSEED:	18.2:	33.9:	22.4:
COTTONSEED:	17.3:	17.9:	4.6:
LINSEED:	18:	34:	46.6:
OILSEEDS NES:	14.7:	31.7:	29.3:
FLOUR/MEAL OF OILSEEDS:	37.2:	15.6:	0:
CABBAGES:	1:	0.1:	2.3:
ARTICHOKES:	1.1:	0.1:	2.3:
ASPARAGUS:	1.6:	0.1:	0:
LETTUCE:	1.1:	0.2:	0.2:
SPINACH:	2.1:	0.3:	0:
CASSAVA LEAVES:	5.8:	1.1:	0:
TOMATOES:	0.8:	0.2:	2.1:
TOMATO JUICE:	0.8:	0.1:	2.2:
TOMATO JUICE CONCENTRATED:	3.4:	0.4:	10.4:
TOMATO PASTE:	3.8:	0.9:	11:
TOMATOES PEELED:	0.9:	0.2:	2.4:
CAULIFLOWER:	0.8:	0.1:	0.3:
PUMPKINS, SQUASH, GOURDS:	0.9:	0.1:	2.5:
CUCUMBERS, GHERINKS:	0.5:	0.1:	1.9:
CITRUS FRUIT NES JUICE CONCENTRATED:	2.1:	0.5:	33:
APPLES:	0.1:	0.3:	11.2:
APPLES JUICE:	0.1:	0.1:	11.1:
APPLES JUICE CONCENTRATED:	0.5:	0.4:	39:
PEARS:	0.4:	0.4:	11.9:
QUINCES:	0.2:	0.1:	8:
APRICOTS:	1.3:	0.4:	7.6:
SOUR CHERRY:	0.9:	0.3:	8.6:
CHERRIES:	1.1:	0.9:	12.5:
PEACHES AND NECTARINES:	0.5:	0.1:	6.8:
PLUMS:	0.7:	0.6:	10.5:
PLUM JUICE:	0.6:	0:	16:
PLUM JUICE CONCENTRATED:	2:	0.1:	47.8:
STONE FRUIT NES:	0.9:	0.3:	10.3:
POME FRUIT NES:	0.4:	0.3:	10.5:
CAROBS:	1.6:	0.5:	22.9:
STRAWBERRIES:	0.6:	0.4:	5.1:
RASPBERRIES:	0.9:	0.5:	8.9:
GOOSEBERRIES:	0.9:	0.6:	8.1:
CURRANTS:	1.4:	0.3:	10.9:
BLUEBERRIES:	0.7:	0.4:	11.4:
CRANBERRIES:	0.4:	0.2:	10.4:
BERRIES NES:	1:	0.7:	9:
GRAPES:	0.5:	0.4:	11.4:
GRAPE JUICE:	0.6:	0.1:	13.4:
WATERMELONS:	0.3:	0.2:	3.3:
MELONS:	0.4:	0.1:	3.1:
FIGS:	0.8:	0.3:	15.7:
MANGOES:	0.4:	0.2:	9.9:
MANGO JUICE:	0.3:	0.4:	14:
MANGO PULP:	0.5:	0.3:	14.4:
AVOCADOS:	1.5:	11.3:	14.3:
PINEAPPLES:	0.2:	0.2:	5.7:
PINEAPPLES CANNED:	0.4:	0.1:	18:
PINEAPPLES JUICE:	0.3:	0.1:	12.9:
PINEAPPLES JUICE CONCENTRATED:	1.3:	0.1:	40.6:
PERSIMMONS:	0.6:	0.3:	18.3:
CASHEWAPPLE:	0.8:	0.6:	8.1:
KIWI:	0.9:	0.4:	10.2:
PAPAYAS:	0.4:	0.1:	5.3:
FRUIT TROPICAL NES:	0.5:	0.7:	8.2:
FRUIT NES FRESH:	0.5:	0.5:	9.3:
FRUIT NES JUICE:	0.5:	0.1:	10.5:
FRUIT NES PREPARED:	0.5:	0.2:	7.4:
FLOUR OF FRUIT:	3.9:	1.8:	73.7:
FRUIT,NUTS,FRUIT PEEL PRESERVED BY SUGAR:	0.6:	0:	50.3:
WINE:	0:	0:	16.6:
VERMOUTHS AND SIMILAR:	0.1:	0:	33.2:
BEVERAGES DIST. ALCOHOL:	0:	0:	72:
BEEF BONELESS:	18.5:	7.9:	0:
BEEF DRIED SALTED SMOKED:	34.3:	6.3:	0:
MEAT EXTRACTS:	16:	8.9:	12.9:
BEEF SAUSAGES:	11.7:	28.4:	21.4:
BEEF PREPARATIONS:	25:	14:	0:
BEEF CANNED:	25:	14:	0:
HOMOGENIZED MEAT PREPARED:	13.7:	5.7:	0:
LIVER PREPARATIONS:	13.6:	2.8:	43.2:
OFFALS OF CATTLE:	18.4:	2.5:	0:
BUFFALO MEAT:	11.3:	3.1:	0:
OFFALS OF BUFFALO:	18.4:	2.5:	0:
MUTTON AND LAMB:	13.5:	22.8:	10.7:
OFFALS OF SHEEP:	14.6:	5.7:	0:
GOAT MEAT:	14:	7:	0:
OFFALS OF GOATS:	14.6:	5.7:	0:
PIGMEAT:	11:	31:	23.6:
PORK:	13.4:	18:	5.3:
BACON - HAM OF PIGS:	13.1:	34.1:	24.5:
PIG MEAT SAUSAGES:	11.7:	40.3:	34.9:
PIG MEAT PREPARATIONS:	16.1:	18.8:	3:
OFFALS OF PIGS:	18.3:	3.5:	0:
CHICKEN MEAT:	12.3:	7.7:	0:
CHICKEN MEAT CANNED:	21.8:	8:	0:
OFFAL OF CHICKENS:	18:	3.9:	0:
FAT LIVER PREPARATIONS:	11.4:	43.8:	43:
DUCK MEAT:	8.3:	28.3:	23.8:
OFFALS LIVER DUCKS:	18.7:	4.6:	0:
GOOSE MEAT:	12.9:	27.2:	17:
OFFALS LIVER GEESE:	16.4:	4.3:	0:
TURKEY MEAT:	16.1:	6.3:	0:
OFFALS LIVER TURKEYS:	20:	4:	0:
PIGEONS OTHER BIRDS:	14.2:	18.3:	4.6:
POULTRY MEAT:	17.1:	12.4:	0:
HORSEMEAT:	15.5:	2:	0:
OFFALS OF HORSES:	18.4:	2.5:	0:
MEAT OF ASSES:	15:	3:	0:
MEAT OF MULES:	15:	3:	0:
MEAT OF CAMELS:	12.7:	13.2:	0.4:
OFFALS OF CAMELS:	18.4:	2.5:	0:
RABBIT MEAT:	17:	5:	0:
MOLLUSCS CANNED:	14.9:	2.6:	0:
CEPHALOPODS FRESH:	13.5:	0.7:	0:
CEPHALOPODS FROZEN:	15.1:	0.9:	0:
CEPHALOPODS CURED:	61.6:	6.2:	0:
CEPHALOPODS CANNED:	20.8:	2.8:	0:
CEPHALOPODS PREPARED NES:	20.8:	1.5:	0:
AQUATIC MAMMALS MEAT:	21:	5:	0:
AQUATIC MAMMALS PREPARED NES:	20.6:	7.5:	0:
AQUATIC ANIMALS NES FRESH:	4:	0.2:	0:
AQUATIC ANIMALS NES CURED:	5.5:	0.1:	0:
AQUATIC ANIMALS PREPARED NES:	11.5:	3.8:	11.1:
AQUATIC PLANTS:	2.8:	0.6:	6.2:
AQUATIC PLANTS DRIED:	16.4:	0.9:	14.3:
AQUATIC PLANTS PREPARED NES:	1.3:	1.2:	71.9:
COW MILK, WHOLE FRESH:	3.3:	3.3:	4.1:
STANDARDIZED MILK:	3.3:	1.5:	2.7:
CREAM, FRESH:	2.7:	19.3:	22.1:
WHOLE COW MILK EVAPORATED:	6.8:	7.6:	9.7:
WHOLE COW MILK CONDENSED:	7.9:	8.7:	51.7:
WHOLE COW MILK DRY:	26.3:	26.7:	34.6:
SKIM MILK OF COWS:	3.4:	0.2:	0.6:
SKIM MILK EVAPORATED:	7.6:	0.2:	1.6:
SKIM MILK CONDENSED:	10:	0.2:	43.2:
SKIM MILK DRY:	36.2:	0.8:	5.4:
BUTTERMILK CURDLED:	3:	5.2:	6.3:
BUTTERMILK DRY:	34.3:	5.8:	10.8:
YOGHURT:	3.5:	3.3:	3.6:
YOGHURT CONCENTRATED:	4.7:	1.5:	7.8:
RECONSTITUTED MILK:	1.8:	3.4:	7.4:
CHEESE WHOLE COW MILK:	25:	31:	6.7:
CHEESE SKIM COW MILK:	46:	4:	0:
WHEY CHEESE:	12.4:	1:	0:
PROCESSED CHEESE:	12.5:	4.5:	0:
WHEY FRESH:	0.8:	0.2:	4.3:
WHEY CONDENSED:	0.9:	0.3:	4:
WHEY DRY:	12.3:	0.8:	55.7:
CASEIN:	100:	0:	0:
BUFFALO MILK:	3.8:	6.9:	8.1:
SKIM MILK OF BUFFALO:	4.3:	0.1:	0.1:
CHEESE BUFFALO MILK:	16.9:	22:	5.3:
SHEEP MILK:	5.9:	6:	3.5:
CHEESE SHEEP MILK:	23.2:	22.8:	0.2:
SKIM MILK OF SHEEP:	6.1:	0.4:	0:
GOAT MILK:	3.6:	4.1:	4.6:
FAT OF GOATS:	2:	93:	109:
BUTTER OF GOAT MILK:	0.9:	81.1:	91.7:
FAT OF PIGS:	4.7:	76.7:	86.3:
PIG BUTCHER FAT:	4.7:	76.7:	86.3:
LARD:	0:	100:	0:
FAT OF POULTRY:	3.7:	68:	77:
FAT OF POULTRY RENDERED:	0:	99.8:	0:
FAT OF CAMELS:	2:	93:	109:
FAT OF OTHER CAMELIDS:	2:	93:	109:
ANIMAL OILS AND FATS NES:	0:	100:	0:
TALLOW:	0:	100:	0:
FATS PREPARATION NES:	0.6:	81:	93.2:
FRESHWATER DIADROMOUS FISH BODY OIL:	0:	100:	0:
FRESHWATER DIADROMOUS FISH LIVER OIL:	0:	100:	0:
DEMERSAL FISH BODY OIL:	0:	100:	0:
DEMERSAL FISH LIVER OIL:	0:	100:	0:
PELAGIC FISH BODY OIL:	0:	100:	0:
PELAGIC FISH LIVER OIL:	0:	100:	0:
MARINE FISH NES BODY OIL:	0:	100:	0:
MARINE FISH L221NES LIVER OIL:	0:	100:	0:
AQUATIC MAMMALS OILS:	0:	100:	0:
INFANT FOOD:	15.2:	2.9:	52.4:
BEVERAGES NON-ALCOHOLIC:	0:	0:	9.5:
ICE CREAM:	2:	6.7:	25.1:
FOOD PREPARATIONS:	1.2:	0.5:	6.8:
