Абрикоси: 0.9:0.0:10.5
Абрикоси сушені: 5.0:0.0: 65.3
Айва: 0.6:0.0:8.9
Алича: 0.2:0.0:7.4
Ананас свіжий чищений: 0.4:0.0: 11.8
Ананас консервований: 0.3: 0.1: 15.4
Ананас сушений: 1.3: 0.4: 65.0
Апельсин: 0.9:0.0: 8.4
Арахіс: 26.3: 45.2: 9.7
Арахіс в шоколаді: 8.7: 14.1: 71.8
Кавун: 0.7:0.0: 8.8
Баклажани: 0.6: 0.1: 5.5
Баклажани консервовані: 2.0: 9.0: 7.0
Банани: 1.5:0.0: 22.4
Баранина: 16.3: 15.3:0
Бублики: 7.0: 1.3: 68.7
Білий гриб: 3.2: 0.7: 1.6
Білий гриб сушений: 27.6: 6.8: 10.0
Боби: 6.0: 0.1: 8.3
Борщ густий: 2.6: 1.7: 3.5
Борщ пісний: 2.0: 0.5: 4.0
Бринза: 17.9: 14.0: 0.5
Булочка висівкова: 7.8: 1.8: 43.9
Бички в томаті (консерви): 12.8: 8.1: 5.2
Вафлі в шоколаді: 4.2: 26.0: 67.0
Вафлі жирні: 3.4: 30.2: 64.7
Вафлі фруктові: 3.2: 2.8: 80.1
Вінегрет незаправлений: 1.7:0.0: 7.5
Шинка: 22.6: 20.9:0
Виноград: 0.4:0.0: 17.5
Вишня: 0.8:0.0: 11.3
Вишня сушена: 1.5:0.0: 73.0
Гематоген: 4.7: 10.0: 59.2
Яловичина: 18.9: 12.4:0
Горбуша: 21.0: 7.0:0
Горбуша натур (консерви): 20.9: 5.8:0
Горбуша тушена: 19.1: 7.7: 1.7
Горох сухий: 23.0: 1.2: 53.3
Горошек: 4.2: 0.3: 9.9
Гранат: 0.9:0.0: 11.8
Грейпфрут: 0.9:0.0: 7.3
Волоський горіх: 13.8:   61.3: 10.2
Гречана крупа: 12.6: 2.6: 61.0
Гречана крупа варена: 4.4: 1.2: 20.0
Груша: 0.4:0.0: 9.6
Груша сушена: 2.3:0.0: 62.1
Джем: 1.0:0.0: 49.0
Диня: 0.6:0.0: 9.6
Желе:0.0:0.0: 14.0
Желатин: 80.0: 1.5: 8.0
Жир топлений:0.0: 99.7:0
Заливне рибне: 11.0: 4.0:0
Запіканка рибна: 23.3: 8.7: 1.4
Суниця: 1.8:0.0: 8.1
Зефір: 0.8:0.0: 78.3
Зефір в шоколаді: 2.2: 13.1: 71.0
Ізюм кишмиш: 2.3:0.0: 71.2
Ізюм з кісточкою: 1.8:0.0: 70.9
Ікра кабачкова: 1.0:   7.0: 6.8
Ікра кети: 31.6: 13.8:0
Ікра лещевая: 24.7: 4.8:0
Ікра мінтая: 28.4: 1.9:0
Ікра осетрова: 28.9: 9.7:0
Інжир: 0.7:0.0: 13.9
Ірис: 3.6: 7.3: 83.6
Йогурт actimell: 2.8: 1.6: 12.8
Йогурт солодкий – 1.2%: 2.1: 1.2: 13.4
Йогурт солодкий – 1.5%: 2.8: 1.5: 14.5
Йогурт солодкий – 2.2%: 3.1: 2.2: 14.5
Йогурт солодкий – 2.2%-питний: 2.8: 2.2: 13.2
Йогурт солодкий – 2.8: 3.7: 2.8: 15.9
Йогурт солодкий – 2.9%: 3.8: 2.9: 14.5
Йогурт солодкий – 3.7%: 6.7: 3.7: 11.9
Йогурт солодкий – 4.2%: 5.1: 4.2: 17.4
Йогурт солодкий – 4.7%: 5.4: 4.7: 17.5
Йогурт солодкий – 7.3%: 5.4: 7.3: 17.3
Кабачки: 0.6: 0.3: 5.7
Козинаки з арахісом: 15.1: 26.7: 47.8
Козинаки з мюслі: 12.0: 23.8: 54.8
Какао порошок: 36.3: 11.2: 28.3
Кальмар: 18.0: 0.3:0
Камбала: 16.1: 2.6:0
Камбала в томаті (консерви): 13.7: 6.3: 4.8
Капуста білокачанна: 1.8:0.0: 6.1
Капуста брокколі: 4.5: 0.5: 3.2
Капуста квашена: 0.8:0.0: 4.0
Капуста червонокачанна: 1.8:0.0: 6.1
Капуста тушкована: 0.8: 3.0: 5.3
Капуста тушкована з квасолею: 3.5: 2.9: 10.5
Капуста тушкована з яйцем: 3.5: 4.0:   4.3
Цвітна капуста: 2.5:0.0: 4.9
Карась: 17.7: 1.8:0
Карп: 16.0: 3.6:0
Картопля: 2.0: 0.1: 19.7
Квас: 0.2:0.0: 5.0
Кедрові горішки: 23.0: 60.0: 12.5
Кета: 22.0: 5.6:0
Кета натуральна (консерви): 21.5: 4.8:0
Кетчуп: 1.0: 1.0: 19.0
Кефір 1%: 4.5: 1.0: 3.0
Кефір 2.5%: 2.9: 2.5: 4.0
Кефір 3.0%: 2.9: 3.0: 3.6
Кефір 3.2%: 4.2: 3.2: 4.7
Кешью: 25.7: 54.1: 13.2
Кілька в томаті (консерви): 14.0: 12.0: 4.5
Клюква: 0.5:0.0: 4.8
Ковбаса діабетична: 12.1: 22.8:0
Ковбаса дієтична: 12.1: 13.5:0
Ковбаса докторська: 13.7: 22.8:0
Ковбаса краковська: 16.2: 44.6:0
Ковбаса любительска: 12.2: 28.0:0
Ковбаса молочна: 11.7: 20.1: 1.8
Ковбаса сервелат: 28.2: 27.5:0
Ковбаса сирокопчена: 22.0: 44.0:0
Компот із сухофруктів без сах.:0.0:0.0: 3.0
Цукерки желейні: 2.0: 5.0: 69.0
Корюшка: 15.5: 3.2:0
Кава розчинна з вершками та цукром: 1.9: 11.6: 77.7
Краб: 16.0: 0.5:0
Крабові палички: 10.1: 0.6: 12.3
Креветка: 18.0: 0.8:0
Креветки натур консервовані: 28.7: 1.2:0
Кролик: 20.7: 12.9:0
Агрус: 0.7:0.0: 9.9
Кукурудза консерв.: 8.0: 2.2: 40.0
Кукурудзяна крупа: 8.3: 1.2: 70.0
Курага: 5.2:0.0: 65.9
Куряча печінка: 5.2: 9.1: 1.6
Курка: 20.8: 8.8: 0.6
Куряча грудка: 19.5: 4.1:0
Куряча грудка тушкована: 15.0: 0.6: 1.8
Куряча ніжка: 18.5: 13.9:0
Лящ: 17.1: 4.1:0
Лящ копчений: 32.8: 4.5:0
Лимон: 0.9:0.0: 5.0
Зелена цибуля: 1.3:0.0: 4.3
Цибуля порей: 3.0:0.0: 7.3
Цибуля ріпчаста: 1.7:0.0: 9.5
Майонез жирн – 25%: 4.0: 25.0: 4.0
Майонез жирн – 35%: 1.0: 35.0: 2.6
Майонез жирн – 55%: 3.0: 55.0: 2.6
Майонез жирн – 67%: 3.1: 67.0: 2.6
Макарони: 10.4: 1.1: 71.5
Макароні варені: 3.0: 0.5: 33.3
Малина: 0.8:0.0: 9.0
Мандарин: 0.8:0.0: 8.6
Манна крупа: 11.3:   0.7: 71.0
Маргарин молочний: 0.3: 82.3: 1.0
Мармелад:0.0: 0.1: 77.7
Масло рослинне:0.0: 99.9:0
Масло вершкове: 0.6: 82.5: 0.9
Мед: 0.8:0.0: 72.0
Мигдаль: 18.6: 57.7: 16.6
Мигдаль з чорносливом в шоколаді: 9.2: 28.8: 46.9
Мінога: 14.7: 11.9:0
Мінтай: 15.9: 0.7:0
Мойва: 13.4: 11.5:0
Молоко 2.5%: 2.7: 2.5: 4.7
Молоко 3.2%: 2.6: 3.2: 4.7
Молоко згущене: 7.2: 8.5: 56.0
Молоко сухе: 25.6: 25.0: 39.4
Молоко пряжене: 4.0: 2.5: 6.7
Морква: 1.3: 0.1: 6.5
Морозиво: 2.2:  2.5: 27.9
Морс:0.0:0.0: 10.0
Морська капуста консервована: 1.0: 10.0: 7.2
Мука пшенична: 10.6: 1.3: 73.2
Мука житня: 6.9: 1.1: 76.9
Мюслі в глазурі: 4.9: 8.5: 78.5
М’ясо криля з мідіями: 16.8: 8.7: 2.8
Минь: 18.8: 0.6:0
Обліпиха: 0.9:0.0: 5.5
Вівсяна крупа: 11.9: 5.8: 65.4
Вівсяна крупа солодка: 11.0: 5.5: 64.0
Огірки грунтові: 0.8:0.0: 3.0
Огірки парникові: 0.7:0.0: 1.8
Огірки солені:0.0:0.0: 4.0
Окунь морський: 17.6: 5.2:0
Окунь річковий: 18.5: 0.9:0
Оладки: 9.3: 12.7: 36.4
Осетер: 16.4: 10.9:0
Висівки: 15.0: 3.5: 10.0
Висівки хрумкі: 15.0: 3.5: 35.0
Палтус: 18.9: 3.0:0
Пастила: 0.5:0.0: 80.4
Патисони: 0.7:0.0: 1.8
Перець зелений солодкий: 1.3:0.0: 4.7
Перець червоний солодкий: 1.3:0.0: 5.7
Перлова крупа:   9.3: 1.1: 73.7
Персик: 0.9:0.0: 10.4
Петрушка: 3.7:0.0: 8.1
Печінка бараняча: 18.7: 2.9:0
Печінка яловича: 17.4: 3.1:0
Печінка яловича тушкована: 14.0: 3.0: 4.0
Печінка свиняча: 18.8: 3.6:0
Печінка тріски натур (консерви): 4.2: 65.7:0
Печиво: 8.0: 17.9: 64.9
Печево в шоколаді: 8.0: 24.5: 55.5
Пиво: 0.6:0.0: 4.0
Пиріг пісочний з фруктами: 5.0: 11.8: 54.2
Пиріг листковий з капустою: 5.0: 15.0: 45.0
Тістечко бісквітне в шоколаді: 4.4: 22.0: 64.0
Тістечко бісквітне з фруктами: 4.7: 10.0: 84.4
Тістечко з заварним кремом: 5.9: 10.2: 55.2
Тістечко листкове з кремом: 5.4: 38.6: 46.4
Піца: 8.0: 12.0: 45.0
Підберезники: 2.3: 0.9: 3.7
Підосиновики: 3.3: 0.5: 3.4
Пряник тульский: 2.0: 9.2: 77.3
Пряники: 4.8: 2.8: 77.7
Пряники з маком: 4.0: 9.0: 70.0
Пшоняна крупа: 12.0: 2.9: 69.3
Редис: 1.5:0.0: 4.0
Редька: 1.2:0.0: 4.1
Ріпа: 1.9:0.0: 7.0
Рис варений з овочами: 3.1: 0.7: 18.2
Рис відварний: 3.0: 0.3: 21.5
Рисова крупа: 7.4: 1.8: 72.9
Горобина чорноплідна: 1.5:0.0: 12.0
Ряжанка 2.5%: 3.2: 2.5: 4.2
Ряжанка 4%: 4.0: 4.0:   4.7
Сазан: 18.4: 5.3:0
Сайра: 19.0: 12.0:0
Сайра в маслі (консерви): 18.3: 23.3:0
Сайра натуральна(консерви): 18.0: 21.0:0
Салака: 17.3: 5.6:0
Салака копчена: 25.4: 5.6:0
Салат (буряк. картопля. капуста): 1.7:0.0: 10.9
Салат з морської капусти: 6.0: 11.6:   4.3
Салат з морської капусти з рибою: 10.6: 14.8: 2.9
Салат з квасолі: 7.7: 6.9: 15.8
Листя салату: 1.5:0.0: 5.9
Салат фруктовий: 0.9:0.0: 7.9
Сардельки свинячі: 10.1: 31.6: 1.9
Сардини в олії (консерви): 17.9: 19.7:0
Цукор: 0.3:0.0: 99.5
Буряк: 1.7:0.0: 6.1
Грудинка свиняча: 13.0: 60.5:0
Свиняча корейка: 10.5: 30.0:0
Свиняча корейка копчена: 10.5: 47.2:0
Свинина тушкована з гарбузом:   4.4: 8.3: 4.1
Здобна випічка: 7.6: 4.5: 60.0
Оселедець: 17.7: 19.5:0
Сьомга: 19.1: 15.1:0
Насіння соняшнику: 20.7: 52.9:  5.0
Насіння гарбуза: 29.0: 46.7: 13.1
Серце яловиче: 15.0: 3.0:0
Серце яловиче з грибами: 11.4: 3.6: 1.7
Серце свиняче: 15.1: 3.2:0
Скумбрія: 18.0: 9.0:0
Скумбрі в олії (консерви): 19.5: 15.8:0
Слива садова: 0.8:0.0: 9.9
Вершки 10%: 3.0: 10.0:   4.0
Вершки 11%: 2.8: 11.0: 4.0
Верщки 20%: 2.8: 20.0: 3.6
Верщки збиті: 2.4: 20.0: 8.0
Горіхова суміш: 15.0: 40.0: 29.6
Горіхова суміш: 9.5: 27.4: 28.6
Сметана 10%: 4.0: 10.0: 4.0
Сметана 15%: 2.9: 15.0: 3.0
Сметана 20%: 2.8: 20.0: 3.2
Смородина біла: 0.3:0.0: 9.9
Смородина червона: 0.6:0.0: 8.0
Смородина чорна: 1.0:0.0: 8.0
Сніжок: 3.0: 2.5: 11.0
Сік мультифрукт:0.0:0.0: 12.0
Сік овочевий: 0.5:0.0: 5.8
Сік томатнгий: 0.5:0.0: 4.3
Сом: 16.8: 8.5:0
Сосиски молочні:  12.3: 25.3:0
Сосиски російські: 12.0: 19.1:0
Сосиски свині: 11.8: 30.8:0
Соя: 34.9: 17.3: 26.5
Ставрида: 18.5: 5.0:0
Стерлядь: 17.0: 6.1:0
Судак: 19.0: 0.8:0
Судак в томаті (консерви): 14.0: 5.3: 3.7
Суп с галушками: 2.0: 1.0: 4.7
Суп-лапша грибний: 1.7: 0.3: 4.2
Суп-пюре гороховий густий: 3.4: 1.0: 8.1
Сухарі пшеничні: 11.2: 1.4: 72.4
Сухарі вершкові: 8.5: 10.6: 71.3
Сушки: 11.0: 1.3: 73.0
Сир голландський: 26.8: 27.3:0
Сир плавлений Hohland: 11.0: 13.0: 7.0
Сир плавлений рідкий: 13.0: 25.3:0
Сир плавлений копчений: 23.4: 13.0:0
Сир пошехонський: 26.0: 26.5:0
Сир російський: 23.4: 30.0:0
Сир сулугуні: 19.5: 16.0:0
Сир швейцарський: 24.9: 31.8:0
Сироїжки: 1.7: 0.3: 1.4
Сирок пл. “Міський”: 22.4: 17.6:0
Сирок пл. “Дружба”: 20.0: 24.0:0
Сирок пл. “Орбіта”: 24.0: 9.2: 0.8
Сир (творог) 0%: 18.0: 0.6: 1.5
Сир (творог) 1.8%: 14.0: 18.0: 1.3
Сир (творог) 4%: 14.0: 4.0: 2.0
Сир (творог) 5%: 15.0: 5.0: 1.2
Сир (творог) 9%: 15.0: 9.0: 1.1
Телятина: 19.7: 1.2:0
Телятина у вині з грибами без мас.: 12.6: 1.0: 1.5
Томатна паста:0.0:0.0: 11.8
Томати грунтові: 0.6:0.0: 4.8
Томати парникові: 0.6:0.0: 4.2
Томати солені: 1.7:0.0: 1.8
Тріска: 17.5: 0.6:0
Тріска компчена: 26.0: 1.2:0
Тунець натур консервований: 22.7: 0.7:0
Тушонка яловича: 16.8: 18.3:0
Гарбуз: 1.0:0.0: 6.5
Гарбуз печена з сухофруктами: 1.4:0.0: 16.4
Вугор: 14.5: 30.5:0
Вугор морський: 19.1: 1.9:0
Юшка: 3.3: 0.9: 4.5
Квасоля: 22.3: 1.7: 54.5
Квасоля в томатному соусі: 11.0: 1.0: 31.0
Квасоля варена: 8.4: 0.6: 20.6
Квасоля стручкова: 4.0:0.0: 2.9
Фініки: 2.5:0.0: 72.1
Фісташки: 21.2: 38.8: 14.3
Фундук: 16.1: 65.0: 9.9
Халва: 11.6: 29.7: 54.0
Халва в шоколаді: 13.1: 32.6: 46.3
Халва цукрова: 11.5: 30.7: 41.2
Хек: 16.6: 2.2:0
Хліб зерновий: 7.0: 3.6: 33.4
Хліб пшеничний: 7.7: 2.4: 53.4
Житній хліб: 4.7: 0.7: 49.8
Хлібці: 13.0: 2.0: 55.0
Хрін: 2.4:0.0: 16.3
Хурма: 0.5:0.0: 15.9
Черемша: 2.5:0.0: 4.3
Черешня: 1.1:0.0: 12.3
Чорниця: 1.1:0.0: 8.6
Чорнослив: 2.3:0.0: 65.6
Чорнослив в шоколаді: 4.5: 14.3: 62.0
Часник: 6.5:0.0: 6.5
Чечевиця: 24.8: 1.1: 50.0
Печериці: 4.2: 1.0: 0.1
Шарлотка: 5.8: 3.2: 51.2
Шовковиця: 0.7:0.0: 12.7
Шипшина свіжа: 1.6:0.0: 24.0
Шипшина сушена: 4.0:0.0: 60.0
Відвар шипшини: 0.2: 0.0: 2.0
Шоколад молочний: 6.6: 28.6: 58.4
Шоколад молочний з горіхами: 8.2: 34.1: 53.0
Шоколад темний: 5.6: 28.7: 59.8
Шпик свинячий: 1.4: 92.8:0
Шпинат: 2.9:0.0: 21.2
Шпроти в олії: 17.4:   32.4: 0.4
Щавель: 1.5:0.0: 2.2
Щука: 18.8: 0.7:0
Яблука: 0.4:0.0: 9.0
Яблука сушені: 3.2:0.0: 68.0
Язик яловичий: 13.6: 12.1:0
Язик свинячий: 14.3: 16.8:0
Яєчний порошок: 45.0: 37.3: 7.1
Яйце: 12.7: 11.5: 0.7
Яєчний білок:   30.0: 0.8: 3.1
Яєчний жовток: 2.0: 32.0:0
Ячна крупа: 10.4: 1.3: 71.7